<!DOCTYPE html>
<html lang="en" ng-app="todolistApp">
<head>
    <meta charset="UTF-8">
    <title>Todolist</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="Models/todoModel.js"></script>
    <script src="Components/todolist.js"></script>
</head>
<body>
<show-todolist/>
</body>
</html>